//Напишите программу, которая принимает на вход
//трёхзначное число и возводит вторую цифру этого
//числа в степень, равную третьей цифре.

int num1 = int.Parse(Console.ReadLine()!);
Console.WriteLine(num1/100 * 10 + num1%10);
